import React, { useRef } from 'react'
import styled from 'styled-components'

const Nav = styled.nav`
    position: fixed;
    top: 0;
    background: #fff;
    width:100%;
    z-index:1000;
`

const NavUl = styled.ul`
    display: flex;
    gap: 12px;
    list-style: none;
    padding: 12px;
    cursor: pointer;
`

const UseRefScroll = () => {
    const scrollRef = useRef({
        main: null,
        about: null,
        history: null,
    })

    const handleScrollView = (sectionKey) => {
        scrollRef.current[sectionKey]?.scrollIntoView({behavior: "smooth"});
    }

  return (
    <>
        <Nav>
            <NavUl>
                <li><button onClick={() => handleScrollView("main")}>회사소개</button></li>
                <li><button onClick={() => handleScrollView("about")}>CEO의 말</button></li>
                <li><button onClick={() => handleScrollView("history")}>코로나19 대응</button></li>
            </NavUl>
        </Nav>

        <div style={{marginTop: "100px"}}>
            <section ref={(el) => scrollRef.current.main = el}>
            <h1>회사소개</h1>
                <p>
                LG전자는 기존에 수행해 오던 지속가능경영 활동을 보다 적극적으로 수행하고자 2021년을 ESG 경영의 원년으로 삼고, 글로벌 시장에서 사업의 필수 요건으로 자리잡은 ESG 경영의 토대를 마련하였습니다. 당사의 지속가능경영 중장기 방향성을 제시한 기존의 ‘지속가능경영 지향점'을 'ESG'에 맞추어 재정립하였고, ESG 커뮤니케이션의 방향성을 수립하였습니다.
                2022년에는 ESG 경영 비전이 선언적 가치를 넘어 실질적인 성과를 추구하는 구체적인 경영 활동으로 인식되고 추진될 수 있도록 LG전자의 ESG 전략 과제를 선정하고 구체적인 목표와 추진 계획을 담은 ‘LG전자 ESG 6대 과제: Better Life Plan 2030’을 마련하였습니다. ‘Better Life Plan 2030’을 통해 내부 구성원들에게는 ESG 경영 실천의 가이드를 제시하고, 외부 이해관계자들에게는 자사의 ESG 경영 실천 의지와 구체적 실행 계획을 투명하게 공개하고 소통을 강화할 것입니다.
                LG전자는 기존에 수행해 오던 지속가능경영 활동을 보다 적극적으로 수행하고자 2021년을 ESG 경영의 원년으로 삼고, 글로벌 시장에서 사업의 필수 요건으로 자리잡은 ESG 경영의 토대를 마련하였습니다. 당사의 지속가능경영 중장기 방향성을 제시한 기존의 ‘지속가능경영 지향점'을 'ESG'에 맞추어 재정립하였고, ESG 커뮤니케이션의 방향성을 수립하였습니다.
                2022년에는 ESG 경영 비전이 선언적 가치를 넘어 실질적인 성과를 추구하는 구체적인 경영 활동으로 인식되고 추진될 수 있도록 LG전자의 ESG 전략 과제를 선정하고 구체적인 목표와 추진 계획을 담은 ‘LG전자 ESG 6대 과제: Better Life Plan 2030’을 마련하였습니다. ‘Better Life Plan 2030’을 통해 내부 구성원들에게는 ESG 경영 실천의 가이드를 제시하고, 외부 이해관계자들에게는 자사의 ESG 경영 실천 의지와 구체적 실행 계획을 투명하게 공개하고 소통을 강화할 것입니다.
                LG전자는 기존에 수행해 오던 지속가능경영 활동을 보다 적극적으로 수행하고자 2021년을 ESG 경영의 원년으로 삼고, 글로벌 시장에서 사업의 필수 요건으로 자리잡은 ESG 경영의 토대를 마련하였습니다. 당사의 지속가능경영 중장기 방향성을 제시한 기존의 ‘지속가능경영 지향점'을 'ESG'에 맞추어 재정립하였고, ESG 커뮤니케이션의 방향성을 수립하였습니다.
                2022년에는 ESG 경영 비전이 선언적 가치를 넘어 실질적인 성과를 추구하는 구체적인 경영 활동으로 인식되고 추진될 수 있도록 LG전자의 ESG 전략 과제를 선정하고 구체적인 목표와 추진 계획을 담은 ‘LG전자 ESG 6대 과제: Better Life Plan 2030’을 마련하였습니다. ‘Better Life Plan 2030’을 통해 내부 구성원들에게는 ESG 경영 실천의 가이드를 제시하고, 외부 이해관계자들에게는 자사의 ESG 경영 실천 의지와 구체적 실행 계획을 투명하게 공개하고 소통을 강화할 것입니다.
                LG전자는 기존에 수행해 오던 지속가능경영 활동을 보다 적극적으로 수행하고자 2021년을 ESG 경영의 원년으로 삼고, 글로벌 시장에서 사업의 필수 요건으로 자리잡은 ESG 경영의 토대를 마련하였습니다. 당사의 지속가능경영 중장기 방향성을 제시한 기존의 ‘지속가능경영 지향점'을 'ESG'에 맞추어 재정립하였고, ESG 커뮤니케이션의 방향성을 수립하였습니다.
                2022년에는 ESG 경영 비전이 선언적 가치를 넘어 실질적인 성과를 추구하는 구체적인 경영 활동으로 인식되고 추진될 수 있도록 LG전자의 ESG 전략 과제를 선정하고 구체적인 목표와 추진 계획을 담은 ‘LG전자 ESG 6대 과제: Better Life Plan 2030’을 마련하였습니다. ‘Better Life Plan 2030’을 통해 내부 구성원들에게는 ESG 경영 실천의 가이드를 제시하고, 외부 이해관계자들에게는 자사의 ESG 경영 실천 의지와 구체적 실행 계획을 투명하게 공개하고 소통을 강화할 것입니다.
                LG전자는 기존에 수행해 오던 지속가능경영 활동을 보다 적극적으로 수행하고자 2021년을 ESG 경영의 원년으로 삼고, 글로벌 시장에서 사업의 필수 요건으로 자리잡은 ESG 경영의 토대를 마련하였습니다. 당사의 지속가능경영 중장기 방향성을 제시한 기존의 ‘지속가능경영 지향점'을 'ESG'에 맞추어 재정립하였고, ESG 커뮤니케이션의 방향성을 수립하였습니다.
                2022년에는 ESG 경영 비전이 선언적 가치를 넘어 실질적인 성과를 추구하는 구체적인 경영 활동으로 인식되고 추진될 수 있도록 LG전자의 ESG 전략 과제를 선정하고 구체적인 목표와 추진 계획을 담은 ‘LG전자 ESG 6대 과제: Better Life Plan 2030’을 마련하였습니다. ‘Better Life Plan 2030’을 통해 내부 구성원들에게는 ESG 경영 실천의 가이드를 제시하고, 외부 이해관계자들에게는 자사의 ESG 경영 실천 의지와 구체적 실행 계획을 투명하게 공개하고 소통을 강화할 것입니다.
                </p>
            </section>
            <section ref={(el) => scrollRef.current.about = el}>
                <h1>CEO의 말</h1>
                <p>
                LG전자가 중장기 미래구간에서 주목하는 변곡점은 서비스화(Servitization), 디지털화(Digitalization), 전기화(Electrification)로, 이 변곡점에서 LG전자는 ‘3C 2S(Connectivity, Care, Customization, Servitization, Sustainability)’ 경험 영역에서의 고객가치 창출을 위한 새로운 접점을 모색하고 변화를 추구해 나가고자 합니다. 특히 고객 접점과 경험을 확장하기 위한 3대 축으로 Non- HW 사업모델 혁신, B2B 영역성장, 신사업 동력 확보 등을 중점 추진함으로써, 재무적으로는 2030년 ‘트리플 7(연평균성장률 및 영업이익률 7% 이상, 기업가치 7배 이상)’을 달성하는 매출 100조원 기업으로 도약할 것입니다.
                LG전자가 중장기 미래구간에서 주목하는 변곡점은 서비스화(Servitization), 디지털화(Digitalization), 전기화(Electrification)로, 이 변곡점에서 LG전자는 ‘3C 2S(Connectivity, Care, Customization, Servitization, Sustainability)’ 경험 영역에서의 고객가치 창출을 위한 새로운 접점을 모색하고 변화를 추구해 나가고자 합니다. 특히 고객 접점과 경험을 확장하기 위한 3대 축으로 Non- HW 사업모델 혁신, B2B 영역성장, 신사업 동력 확보 등을 중점 추진함으로써, 재무적으로는 2030년 ‘트리플 7(연평균성장률 및 영업이익률 7% 이상, 기업가치 7배 이상)’을 달성하는 매출 100조원 기업으로 도약할 것입니다.
                LG전자가 중장기 미래구간에서 주목하는 변곡점은 서비스화(Servitization), 디지털화(Digitalization), 전기화(Electrification)로, 이 변곡점에서 LG전자는 ‘3C 2S(Connectivity, Care, Customization, Servitization, Sustainability)’ 경험 영역에서의 고객가치 창출을 위한 새로운 접점을 모색하고 변화를 추구해 나가고자 합니다. 특히 고객 접점과 경험을 확장하기 위한 3대 축으로 Non- HW 사업모델 혁신, B2B 영역성장, 신사업 동력 확보 등을 중점 추진함으로써, 재무적으로는 2030년 ‘트리플 7(연평균성장률 및 영업이익률 7% 이상, 기업가치 7배 이상)’을 달성하는 매출 100조원 기업으로 도약할 것입니다.
                LG전자가 중장기 미래구간에서 주목하는 변곡점은 서비스화(Servitization), 디지털화(Digitalization), 전기화(Electrification)로, 이 변곡점에서 LG전자는 ‘3C 2S(Connectivity, Care, Customization, Servitization, Sustainability)’ 경험 영역에서의 고객가치 창출을 위한 새로운 접점을 모색하고 변화를 추구해 나가고자 합니다. 특히 고객 접점과 경험을 확장하기 위한 3대 축으로 Non- HW 사업모델 혁신, B2B 영역성장, 신사업 동력 확보 등을 중점 추진함으로써, 재무적으로는 2030년 ‘트리플 7(연평균성장률 및 영업이익률 7% 이상, 기업가치 7배 이상)’을 달성하는 매출 100조원 기업으로 도약할 것입니다.
                LG전자가 중장기 미래구간에서 주목하는 변곡점은 서비스화(Servitization), 디지털화(Digitalization), 전기화(Electrification)로, 이 변곡점에서 LG전자는 ‘3C 2S(Connectivity, Care, Customization, Servitization, Sustainability)’ 경험 영역에서의 고객가치 창출을 위한 새로운 접점을 모색하고 변화를 추구해 나가고자 합니다. 특히 고객 접점과 경험을 확장하기 위한 3대 축으로 Non- HW 사업모델 혁신, B2B 영역성장, 신사업 동력 확보 등을 중점 추진함으로써, 재무적으로는 2030년 ‘트리플 7(연평균성장률 및 영업이익률 7% 이상, 기업가치 7배 이상)’을 달성하는 매출 100조원 기업으로 도약할 것입니다.
                LG전자가 중장기 미래구간에서 주목하는 변곡점은 서비스화(Servitization), 디지털화(Digitalization), 전기화(Electrification)로, 이 변곡점에서 LG전자는 ‘3C 2S(Connectivity, Care, Customization, Servitization, Sustainability)’ 경험 영역에서의 고객가치 창출을 위한 새로운 접점을 모색하고 변화를 추구해 나가고자 합니다. 특히 고객 접점과 경험을 확장하기 위한 3대 축으로 Non- HW 사업모델 혁신, B2B 영역성장, 신사업 동력 확보 등을 중점 추진함으로써, 재무적으로는 2030년 ‘트리플 7(연평균성장률 및 영업이익률 7% 이상, 기업가치 7배 이상)’을 달성하는 매출 100조원 기업으로 도약할 것입니다.
                </p>
            </section>
            <section ref={(el) => scrollRef.current.history = el}>
                <h1>코로나19 대응</h1>
                <p>
                전 지구적 코로나19 대유행 사태에서 LG전자는 전자제품 제조업체이자, 글로벌 기업시민으로서 어떠한 역할을 해야 할지 고민해 왔습니다. 우선 LG전자는 임직원의 안전한 근로환경을 위해 사업장 출입 시 발열체크 및 임산부 등 감염에 대한 리스크가 높은 임직원을 대상으로 재택근무 등 가능한 모든 예방조치를 전 사업장에서 실시하고 있습니다. 불안한 임직원들의 마음을 어루만지기 위해 심리상담실 등을 통해 임직원 대상 케어링 레터를 배포하고, 코로나19를 극복하기 위한 임직원들의 아이디어에 귀 기울였습니다. 한국에서는 대면활동이 어려운 상황 속에서도 사회복지시설에서 필요로 하는 물품을 구매하여 기부하거나, 일부 임직원 봉사단이 필요한 물품을 직접 제작하여 기부하는 비대면 봉사활동을 기획하고 추진하였습니다.
                전 지구적 코로나19 대유행 사태에서 LG전자는 전자제품 제조업체이자, 글로벌 기업시민으로서 어떠한 역할을 해야 할지 고민해 왔습니다. 우선 LG전자는 임직원의 안전한 근로환경을 위해 사업장 출입 시 발열체크 및 임산부 등 감염에 대한 리스크가 높은 임직원을 대상으로 재택근무 등 가능한 모든 예방조치를 전 사업장에서 실시하고 있습니다. 불안한 임직원들의 마음을 어루만지기 위해 심리상담실 등을 통해 임직원 대상 케어링 레터를 배포하고, 코로나19를 극복하기 위한 임직원들의 아이디어에 귀 기울였습니다. 한국에서는 대면활동이 어려운 상황 속에서도 사회복지시설에서 필요로 하는 물품을 구매하여 기부하거나, 일부 임직원 봉사단이 필요한 물품을 직접 제작하여 기부하는 비대면 봉사활동을 기획하고 추진하였습니다.
                전 지구적 코로나19 대유행 사태에서 LG전자는 전자제품 제조업체이자, 글로벌 기업시민으로서 어떠한 역할을 해야 할지 고민해 왔습니다. 우선 LG전자는 임직원의 안전한 근로환경을 위해 사업장 출입 시 발열체크 및 임산부 등 감염에 대한 리스크가 높은 임직원을 대상으로 재택근무 등 가능한 모든 예방조치를 전 사업장에서 실시하고 있습니다. 불안한 임직원들의 마음을 어루만지기 위해 심리상담실 등을 통해 임직원 대상 케어링 레터를 배포하고, 코로나19를 극복하기 위한 임직원들의 아이디어에 귀 기울였습니다. 한국에서는 대면활동이 어려운 상황 속에서도 사회복지시설에서 필요로 하는 물품을 구매하여 기부하거나, 일부 임직원 봉사단이 필요한 물품을 직접 제작하여 기부하는 비대면 봉사활동을 기획하고 추진하였습니다.
                전 지구적 코로나19 대유행 사태에서 LG전자는 전자제품 제조업체이자, 글로벌 기업시민으로서 어떠한 역할을 해야 할지 고민해 왔습니다. 우선 LG전자는 임직원의 안전한 근로환경을 위해 사업장 출입 시 발열체크 및 임산부 등 감염에 대한 리스크가 높은 임직원을 대상으로 재택근무 등 가능한 모든 예방조치를 전 사업장에서 실시하고 있습니다. 불안한 임직원들의 마음을 어루만지기 위해 심리상담실 등을 통해 임직원 대상 케어링 레터를 배포하고, 코로나19를 극복하기 위한 임직원들의 아이디어에 귀 기울였습니다. 한국에서는 대면활동이 어려운 상황 속에서도 사회복지시설에서 필요로 하는 물품을 구매하여 기부하거나, 일부 임직원 봉사단이 필요한 물품을 직접 제작하여 기부하는 비대면 봉사활동을 기획하고 추진하였습니다.
                전 지구적 코로나19 대유행 사태에서 LG전자는 전자제품 제조업체이자, 글로벌 기업시민으로서 어떠한 역할을 해야 할지 고민해 왔습니다. 우선 LG전자는 임직원의 안전한 근로환경을 위해 사업장 출입 시 발열체크 및 임산부 등 감염에 대한 리스크가 높은 임직원을 대상으로 재택근무 등 가능한 모든 예방조치를 전 사업장에서 실시하고 있습니다. 불안한 임직원들의 마음을 어루만지기 위해 심리상담실 등을 통해 임직원 대상 케어링 레터를 배포하고, 코로나19를 극복하기 위한 임직원들의 아이디어에 귀 기울였습니다. 한국에서는 대면활동이 어려운 상황 속에서도 사회복지시설에서 필요로 하는 물품을 구매하여 기부하거나, 일부 임직원 봉사단이 필요한 물품을 직접 제작하여 기부하는 비대면 봉사활동을 기획하고 추진하였습니다.
                전 지구적 코로나19 대유행 사태에서 LG전자는 전자제품 제조업체이자, 글로벌 기업시민으로서 어떠한 역할을 해야 할지 고민해 왔습니다. 우선 LG전자는 임직원의 안전한 근로환경을 위해 사업장 출입 시 발열체크 및 임산부 등 감염에 대한 리스크가 높은 임직원을 대상으로 재택근무 등 가능한 모든 예방조치를 전 사업장에서 실시하고 있습니다. 불안한 임직원들의 마음을 어루만지기 위해 심리상담실 등을 통해 임직원 대상 케어링 레터를 배포하고, 코로나19를 극복하기 위한 임직원들의 아이디어에 귀 기울였습니다. 한국에서는 대면활동이 어려운 상황 속에서도 사회복지시설에서 필요로 하는 물품을 구매하여 기부하거나, 일부 임직원 봉사단이 필요한 물품을 직접 제작하여 기부하는 비대면 봉사활동을 기획하고 추진하였습니다.
                </p>
            </section>
        </div>
    </>
  )
}

export default UseRefScroll